HTMLify/MainWindow.xaml

<Window x:Class="HTMLify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTMLify"
        mc:Ignorable="d"
        Title="HTMLify - Text zu HTML mit Link Converter" 
        Height="500" 
        Width="800" 
        MinWidth="600" 
        MinHeight="400"
        FocusManager.FocusedElement="{Binding ElementName=richtextContent}" Icon="icon.ico" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" MinHeight="20" FontSize="14" Height="20">
                <MenuItem Header="Datei">
                    <MenuItem x:Name="dockFileExit" 
                              Header="Beenden" 
                              Click="dockFileExit_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="dockEditTemplate" 
                          Header="Vorlage bearbeiten" 
                          Click="dockEditTemplate_Click">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <RichTextBox x:Name="richtextContent" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" 
                     Margin="10,10,10,10" 
                     ScrollViewer.CanContentScroll="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" 
                     MinHeight="100"
                     Block.LineHeight="1">
            <FlowDocument Language="de-de" FontFamily="Arial" FontSize="13">
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnConvert" Grid.Row="2" Grid.Column="0"
                Content="HTML erstellen"
                FontSize="18" 
                Click="btnConvert_Click" HorizontalAlignment="Center" Margin="0,10,0,10" Width="200"/>

    </Grid>
</Window>
